body {
  margin: 5px;
  /* background-color: white; */
}

nav {
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: #e7e7e7;
  padding-left: 10px;
}

.nav-end {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  align-items: flex-end;
  padding:0 10px 5px 0;
  
}

/* .nav-end {
  position: relative;
  color: #767575; 
  text-decoration: none;
  padding:5px 2px; 
  transition: padding-bottom 0.3s; 
  padding-left: 15px;
} */

/* .nav-end::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px; 
  background-color:black; 
  transform: scaleX(0); 
  transform-origin: bottom left;
  transition: transform 1s;
}

.nav-end:hover {
  color: black;
  padding-bottom: 4px;
}

.nav-end:hover::after {
  transform: scaleX(.5);
} */

a {
  text-decoration: none;
  color: #333;
}

hr {
  margin: 0;
}

/* home */
.home {
  display: flex;
  margin-top: 35px;
  background-color: #ffffff;
  height: 550px;
  width: 100%;
}


.home-text {
  text-align: start;
  width: 650px;
  font-family: 'Public Sans', sans-serif;
  font-weight: 50;
  font-size: medium;
  color: black;
  padding-top: 45px;
}

.home-text span {
  font-size: larger;
  font-weight: 100;
  color: black;
}

.background-img {
background-image: url("./pages/card.webp");
height: 100%;
width: 500px;
opacity: 0.8;
}

.home-image {
  width: 600px;
  height: 550px;
  opacity: 0.8;
}

.review div {
  display: inline;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #000000;
  padding: 5px;
  color: white;
  margin-bottom: 10px;
}

/* card */

.card {
  width: 350px;
  height: 200px;
  /* padding: 75px; */
  border: 1.5px solid #333;
  background-color: white;
  box-shadow: 0 4px 6px rgba(4, 4, 4, 0.598);
  font-family: Arial, sans-serif;
  position: relative;
  margin-bottom: 25px;
}
/* .line {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 50%;
  height: 100%;
  width: 3px;
  background-color: #ff9900; 
} */
/* .line {
  position: absolute;
  top: 25px; 
  right: 25px;
  height: 150px;
  width: calc(100% - 50px);
  background-color: #ff9900; 
} */
.line {
  position: absolute;
  top: 0;
  right: 65px; /* Position the line 25px from the right */
  height: 100%; /* Height of the line */
  width: 2px; /* Width of the line */
  background-color: #ff9900; /* Change this to your desired color */
}
.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.title {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}
.contact {
  font-size: 14px;
  color: #333;
}

.card1{
  width: 350px;
  height: 200px;
  border: 2px solid #333;
  box-shadow: 0 4px 6px rgba(4, 4, 4, 0.598);
  font-family: Arial, sans-serif;
  position: relative;
  margin-bottom: 25px;
}

/* .card2-wrapper {
  background-color: #f8f8f8;
  width: 450px;
  height: 250px;
  border-radius: 15px;
} */
.card2{
  width: 350px;
  height: 200px;
  background-color: #000000;
  box-shadow: 0 4px 6px rgba(4, 4, 4, 0.598);
  font-family: Arial, sans-serif;
  margin-bottom: 25px;
}

.card2-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:20%;
}

.card2-css {
  margin: 0;
  color: white;
}

/* index */
.index {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

index-box {
  background-color: #f8f8f8;
  width: 450px;
  height: 250px;
  border-radius: 15px;
  border: 2px solid black ;
}


/* footer */
.footer-wrapper {
  display: flex;
  background-color: black;
  color: white;
  height: 100px;
  margin-bottom: 0;
  margin-top: 15px;
}

.footer {
  display: flex;
  flex: 0.5;
  justify-content: flex-start;
  gap: 15px;
  padding-top: 15px;
  padding-left: 15px;
  font-size: small;
}

.footer-icon {
  display: flex;
  flex: 0.5;
  justify-content: flex-end;
  gap: 15px;
  padding: 25px 15px 0 0;
}

.footer-link {
  color: white;
}

/* form */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.card-form {
  width: 300px;
  padding: 20px 35px 20px 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: grid;
  gap: 10px; /* Adjust the gap as needed */
}

.card-form label {
  display: block;
  font-weight: bold;
}

.card-form input {
  width: 100%;
  padding: 8px 8px 8px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 25px;
  width: 100px;
  height: 30px;
}

/* show */
.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
}
.show-img {
  display: flex;
  justify-content: center;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  padding:3% 0 2% 0 ;
}

.btn {
  border:1px solid black;
  padding:7px;
  border-radius: 5px;
  background-color: #e7e7e7;
}

/* newPage */
.new-wrapper {
  display: flex;
  gap: 50px;
  padding: 50px 0 0 50px;
}

select {
 background-color: #e7e7e7;
 padding: 0 10px 0 10px;
}

